<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1 class="main-title">We provide a wide range of creative services</h1>

        <div class="services-grid">
            <div class="service-card">
                <div class="icon-wrapper"><i class="fa-regular fa-lightbulb"></i></div>
                <h3>Hight Quality</h3>
                <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper"><i class="fa-solid fa-gears"></i></div>
                <h3>Creative Team</h3>
                <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper"><i class="fa-solid fa-mobile-screen-button"></i></div>
                <h3>Amazing Results</h3>
                <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper"><i class="fa-regular fa-file-lines"></i></div>
                <h3>Best Pricing</h3>
                <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper"><i class="fa-solid fa-location-dot"></i></div>
                <h3>Innovations</h3>
                <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
            </div>

            <div class="service-card">
                <div class="icon-wrapper"><i class="fa-solid fa-headset"></i></div>
                <h3>24/7 Support</h3>
                <p>Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</p>
            </div>
        </div>

        <div class="footer-text">
            <p>Какой то текст</p>
        </div>
    </div>

</body>
</html>