
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #212121;
    color: #ffffff;
    line-height: 1.6;
    padding: 60px 20px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* --- АНИМАЦИИ --- */

/* Сверху вниз + появление */
@keyframes fadeSlideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Снизу вверх + увеличение + появление */
@keyframes fadeSlideUpScale {
    from {
        opacity: 0;
        transform: translateY(60px) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Заголовок */
.main-title {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
    opacity: 0;
    animation: fadeSlideDown 1s ease-out forwards;
}

/* --- СЕТКА И АДАПТИВНОСТЬ ВНУТРИ НЕЁ --- */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 80px;

    /* Адаптивность вложена внутрь селектора */
    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

/* --- КАРТОЧКИ УСЛУГ --- */
.service-card {
    background-color: #2a2a2a;
    padding: 45px 35px;
    border-radius: 20px;
    text-align: left;
    opacity: 0;
    animation: fadeSlideUpScale 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

/* Поочередная задержка появления для эффекта "волны" */
.service-card:nth-child(1) { animation-delay: 0.3s; }
.service-card:nth-child(2) { animation-delay: 0.5s; }
.service-card:nth-child(3) { animation-delay: 0.7s; }
.service-card:nth-child(4) { animation-delay: 0.9s; }
.service-card:nth-child(5) { animation-delay: 1.1s; }
.service-card:nth-child(6) { animation-delay: 1.3s; }

/* Элементы внутри карточки */
.icon-wrapper {
    width: 60px;
    height: 60px;
    background-color: #0f73ee;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.icon-wrapper i {
    font-size: 24px;
    color: white;
}

.service-card h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.service-card p {
    color: #a3a3a3;
    font-size: 15px;
}

/* Футер */
.footer-text {
    text-align: center;
    font-size: 14px;
    color: #a3a3a3;
    opacity: 0;
    animation: fadeSlideDown 1s ease-out forwards 1.6s;
}
