<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.6;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Шапка */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #fff;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ccc; 
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 20px;
            font-size: 14px;
        }

        /* Главный блок с текстом */
        .hero {
            text-align: center;
            padding: 60px 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000;
        }

        .hero p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .hero a {
            color: #666;
            text-decoration: underline;
            font-size: 14px;
        }

        /* Сетка услуг */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 15px;
            max-width: 1200px;
            margin: 0 auto 60px auto;
            padding: 0 20px;

            /* Вложенный запрос для планшетов (820px и меньше) -> 2 колонки */
            @media (max-width: 820px) {
                grid-template-columns: repeat(2, 1fr);
            }

            /* Вложенный запрос для телефонов (450px и меньше) -> 1 колонка */
            @media (max-width: 600px) {
                grid-template-columns: 1fr;
            }
        }

        .service-card {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        /* Затемнение для карточек с картинками */
        .service-card.has-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #00000099; /* Полупрозрачный черный слой */
            z-index: 1;
        }

        .service-content {
            position: relative;
            z-index: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px; /* Расстояние между текстом и иконкой */
        }

        .service-title {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .service-icon {
            font-size: 60px; /* Размер иконки */
        }
        
        .service-icon i {
            display: block;
        }

        /* Цвета и фоны для конкретных блоков */
        
        .card-consultations { background-image: url('1.jpg'); }
        .card-strategy      { background-color: #E86C26; }
        .card-investment    { background-image: url('2.jpg'); }
        .card-marketing     { background-color: #A2D032; }
        .card-startups      { background-image: url('3.jpg'); }
        .card-anticrisis    { background-color: #31D1C8; }

        /* Подвал (Footer) */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
            font-size: 14px;
        }

       
    </style>
</head>
<body>

    <header>
        <div class="logo">logo</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Company</a>
        </nav>
    </header>

    <section class="hero">
        <h1>We'll help manage your business</h1>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa.
        </p>
         <p>
            Images from
            <a href="https://www.freepik.com/photos/business" target="_blank">Freepik</a>
        </p>
        
    </section>

    <section class="services-grid">
        
        <div class="service-card card-consultations has-image">
            <div class="service-content">
                <div class="service-title">Consultations</div>
                <div class="service-icon"><i class="fas fa-coins"></i></div>
            </div>
        </div>

        <div class="service-card card-strategy">
            <div class="service-content">
                <div class="service-title">Strategy</div>
                <div class="service-icon"><i class="fas fa-chess-knight"></i></div>
            </div>
        </div>

        <div class="service-card card-investment has-image">
            <div class="service-content">
                <div class="service-title">Investment</div>
                <div class="service-icon"><i class="fas fa-sync-alt"></i></div>
            </div>
        </div>

        <div class="service-card card-marketing">
            <div class="service-content">
                <div class="service-title">Marketing</div>
                <div class="service-icon"><i class="fas fa-bullhorn"></i></div>
            </div>
        </div>

        <div class="service-card card-startups has-image">
            <div class="service-content">
                <div class="service-title">Startups</div>
                <div class="service-icon"><i class="fas fa-rocket"></i></div>
            </div>
        </div>

        <div class="service-card card-anticrisis">
            <div class="service-content">
                <div class="service-title">Anti-Crisis</div>
                <div class="service-icon"><i class="fas fa-chart-bar"></i></div>
            </div>
        </div>

    </section>

    <footer>
        <p>Какой то текст</p>
    </footer>

</body>
</html>