<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт4</title>
    <style>
        /* Общие стили */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('Монтажная область 1.png');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }

        /* Шапка */
        header {
            background-color: #212529;
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: white;

        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            color: #ffffff;
        }

        /* Основной контент */
        main {
            position: relative;
            padding: 80px 20px;
            display: flex;
            justify-content: center;
        }

        /* Сетка карточек */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 350px);
            gap: 20px;
        }

        .card {
            background-color: #1a1a1a;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .card-number {
            font-size: 40px;
            font-weight: bold;
            color: #7dc2d7; 
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 14px;
            line-height: 1.6;
            color: #cccccc;
            font-style: italic;
        }

        /* Футер */
        footer {
            background-color: #2c3034;
            padding: 40px 20px;
            text-align: center;
            font-size: 14px;
            color: white
        }

    </style>
</head>
<body>

    <header>
        <div class="logo">logo</div>
        <div class="menu-icon">☰</div>
    </header>

    <main>
        <div class="blob-bg"></div>
        
        <div class="grid-container">
            <div class="card">
                <div class="card-number">01</div>
                <div class="card-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>

            <div class="card">
                <div class="card-number">02</div>
                <div class="card-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>

            <div class="card">
                <div class="card-number">03</div>
                <div class="card-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>

            <div class="card">
                <div class="card-number">04</div>
                <div class="card-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>

            <div class="card">
                <div class="card-number">05</div>
                <div class="card-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>

            <div class="card">
                <div class="card-number">06</div>
                <div class="card-text">
                    Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    </footer>

</body>
</html>