<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OlejaHotel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style>
        
        body { 
            font-family: 'Montserrat', sans-serif; 
            background-color: #f4f4f4; 
            color: #333; 
            margin: 0;
        }
        img { 
            max-width: 100%; 
            display: block; 
        }

        .container {
            max-width: 1800px;
            padding: 0 15px;
        }

        /* Шапка */
        .header { 
            background-color: #502c34; 
            padding: 15px 0; 
        }
        .header-wrapper { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .header_logo {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo_img {
            max-height: 60px; 
            width: auto;      
        }

        .header_links a { 
            color: #ecf0f1; 
            text-decoration: none; 
            margin-left: 20px; 
            font-size: 16px; 
            transition: 0.3s; 
            font-weight: 700; 
        }
        .header_links a:hover {
            color: #9e9e9e; 
        }

        /*  Основной блок */
        .about {
            padding: 60px 0;
            background-color: #fff;
            margin-top: 30px;
            box-shadow: 0 4px 6px #0000001a;
            border-radius: 8px;
        }

        .about_grid {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .about_text h1 { 
            text-align: center;
            margin-bottom: 20px; 
            font-size: 36px; color: #502c37; 
            font-family: 'Playfair Display', serif;
         }
        .about_text p { 
            text-align: center;
            line-height: 1.8; 
            color: #555; 
            margin-bottom: 15px; 
            font-size: 18px; 
            padding: 25px;
        }

        /* Галерея */
        .gallery { 
            margin-top: 60px; 
        }
        .gallery h2 { 
            text-align: center; 
            margin-bottom: 40px; 
            font-size: 32px; 
            color: #502c34; 
            font-family: 'Playfair Display', serif; 
        }
        .gallery_grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            padding: 25px;
        }
        .gallery_item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }
        
        @media (max-width: 768px) {
            .about_grid { 
                flex-direction: column; 
            }
            .header-wrapper { 
                flex-direction: column;
                gap: 15px; 
            }
        }
        /* Подвал */
        .footer { 
            background-color: #502c34; 
            color: #c7bdbe; 
            padding: 30px 0; 
            text-align: center; 
            margin-top: 60px; 
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a class="header_logo" href="#">
                    <img class="logo_img" src="Logo.png" alt="Логотип OlejaHotel">
                </a>
                
                <div class="header_links">
                    <a href="">Главная</a>
                    <a href="">Номера</a>
                    <a href="">О нас</a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="about">
                <div class="about_wrapper">
                    
                    <div class="about_grid">
                        <div class="about_text">
                            <h1>Добро пожаловать в OlejaHotel</h1>
                            <p>
                                Мы рады приветствовать вас в нашем уютном отеле. 
                                Наслаждайтесь комфортом высшего класса, вкусной едой и 
                                невероятными видами из окна. Мы создали атмосферу, в которой каждый гость чувствует себя особенным.
                            </p>
                            <p>
                                Наш отель расположен в самом центре города, 
                                что позволяет легко добраться до всех главных достопримечательностей, ресторанов и деловых центров.
                            </p>
                        </div>
                      
                    </div>

                    <div class="gallery">
                        <h2>Наши интерьеры</h2>
                        <div class="gallery_grid">
                            <div class="gallery_item"><img src="https://media.z-suite.it/sportingportorotondo.net/public/crop/1-Superior-vm-40c5e3f01e117295e510e27efa9b614f-frontend-templ-c4.jpg?v=1" alt="Номер Люкс"></div>
                            <div class="gallery_item"><img src="https://media-cdn.tripadvisor.com/media/photo-s/07/7e/8e/ad/caption.jpg" alt="Лобби"></div>
                            <div class="gallery_item"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/50/df/5a/sm-royal.jpg?w=1000&h=600&s=1" alt="Бассейн на крыше"></div>
                            <div class="gallery_item"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/6f/bc/53/14.jpg?w=300&h=300&s=1" alt="Бассейн у отеля"></div>
                            <div class="gallery_item"><img src="https://media.z-suite.it/sportingportorotondo.net/public/crop/1-Superior-79d1e5676a2d2df126889c57428ec2bd-frontend-templ-c3.jpg?v=1" alt="Обычный номер"></div>
                            <div class="gallery_item"><img src="https://obstanovka.club/uploads/posts/2023-06/thumbs/1685651863_obstanovka-club-p-barnaya-stoika-na-plyazhe-krasivo-1.jpg" alt="Бар"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <footer class="block footer">
        <div class="container">
            <p>2008 OlejaHotel. Вас заберут в армию</p>
        </div>
    </footer>

</body>
</html>