<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and Development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="main-container">
        <h1 class="main-title">Design and Development</h1>

        <div class="grid-wrapper">
            <div class="card">
                <div class="number">01</div>
                <p class="description">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="learn-more">LEARN MORE</a>
            </div>

            <div class="card">
                <div class="number">02</div>
                <p class="description">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="learn-more">LEARN MORE</a>
            </div>

            <div class="card">
                <div class="number">03</div>
                <p class="description">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="learn-more">LEARN MORE</a>
            </div>

            <div class="card">
                <div class="number">04</div>
                <p class="description">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="learn-more">LEARN MORE</a>
            </div>

            <div class="card">
                <div class="number">05</div>
                <p class="description">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="learn-more">LEARN MORE</a>
            </div>

            <div class="card">
                <div class="number">06</div>
                <p class="description">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <a href="#" class="learn-more">LEARN MORE</a>
            </div>
        </div>

        <p class="freepik-link">
            Image by <a href="https://www.freepik.com/photos/people" target="_blank">Freepik</a>
        </p>
    </section>

    <footer class="bottom-footer">
        <p><a href="#">Free HTML Template</a> created with <a href="#">Website Builder</a>.</p>
    </footer>

</body>
</html>