
body {
    /* Фон-градиент, напоминающий акварель с картинок */
    background: radial-gradient(circle, #ffb347 0%, #ff8c00 100%);
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-container {
    flex: 1;
    padding: 60px 20px;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}

.main-title {
    color: white;
    font-size: 3rem;
    margin-bottom: 50px;
    font-weight: 700;
}

/* Сетка карточек */
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Исправлено: убран пробел */
    gap: 25px;
    margin-bottom: 40px;

    /* Адаптивность внутри селектора */
    @media (max-width: 950px) {
        grid-template-columns: repeat(2, 1fr); /* Исправлено: убран пробел */
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

/* Стили карточки */
.card {
    background-color: #1a1a1a;
    color: white;
    padding: 40px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.number {
    font-size: 3.5rem;
    font-weight: bold;
    color: #f1c40f; /* Желтый акцент */
    margin-bottom: 20px;
}

.description {
    font-size: 0.95rem;
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 25px;
    color: #cccccc;
}

.learn-more {
    color: #f1c40f;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 1px;
    border-bottom: 1px solid #f1c40f;
    padding-bottom: 2px;
}

.learn-more:hover {
    color: white;
    border-bottom-color: white;
}

/* Ссылка на Freepik */
.freepik-link {
    margin-top: 20px;
    color: white;
    font-size: 0.9rem;
}

.freepik-link a {
    color: white;
    text-decoration: underline;
}

/* Футер в самом низу */
.bottom-footer {
    background-color: #1a1a1a;
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 0.8rem;
}

.bottom-footer a {
    color: #3498db;
    text-decoration: none;
}
